.services {
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
        margin-top: 3rem;

        article {
            @include gradientBackground;
            padding: 1.5rem;
            border-radius: 1rem;

            display: flex;
            gap: 1rem;
            height: 100%;
            transition: transform 0.2s ease;

            &:hover {
                transform: translateY(-0.5rem);
            }

            i {
                font-size: 1.5rem;
            }

            div {
                p {
                    font-size: 0.8rem;
                    margin-top: 0.6rem;
                }
            }

        }
    }
}

/* ======================== Media Query (TABLET DEVIECES) ============================= */
@media screen and (max-width: 1024px) {
    .services {
        .container {
            grid-template-columns: 1fr 1fr;
            gap: 1.2rem;
        }
    }
}

/* ======================== Media Query (MOBILE DEVIECES) ============================= */
@media screen and (max-width: 600px) {
    .services {
        .container {
            grid-template-columns: 1fr;
        }
    }
}